# mango-office-client

./: MangoOfficeCoreClient.sln  README.md
TestClient/: Program.cs  TestClient.csproj
mango-office-client/: Class1.cs  MangoClient.cs  MangoClientException.cs  mango-office-client.csproj
mango-office-client/Account/: Balance.cs
mango-office-client/Extensions/: CallCodeHelper.cs  DateTimeHelper.cs  MangoSignHelper.cs  MimeTypeMap.cs  StringHelper.cs
mango-office-client/Requests/: CallParty.cs
mango-office-client/Requests/Queries/: Recording.cs  RecordingTranscripts.cs
mango-office-client/Requests/Stats/: Request.cs
mango-office-client/Response/Queries/: RecordingTranscripts.cs
mango-office-client/Stats/: BaseKey.cs  Result.cs
mango-office-client/Users/: User.cs
