<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MangoOfficeClient</RootNamespace>
    <AssemblyName>MangoOfficeClient</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.2</Version>
    <Description>Library for API Virtual PBX from MANGO OFFICE</Description>
    <PackageId>MangoOfficeClientCore</PackageId>
    <Copyright>https://3dcafe.ru</Copyright>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
